time O(coinsSize*amount)
space O(amount)

int coinChange(int* coins, int coinsSize, int amount){
    if (amount == 0) {return 0;}
	int arr[10001] = {0};
	int prev, min;

	for (int i = 1; i <= amount; i++) {
		for (int j = 0; j < coinsSize; j++) {
			prev = i - coins[j];
			if (prev == 0) {
				arr[i] = 1;
			}
			else if (prev > 0) {
				if (arr[prev] != 0) {
					if (arr[i] == 0)  {
                        arr[i] = arr[prev] + 1;
                    }
                    else {
                        arr[i] = arr[i] < arr[prev] + 1 ? arr[i] : arr[prev] + 1;
                    }
				}
			}
		}
	}
	return arr[amount] == 0 ? -1 : arr[amount];
}














