trick part is to know that, in c, the compiler has already used 2's complement to stroe the number. So we only need to use the 
unsigned int type variable to get the number and then conver it into string.

char cnvtInt2Hex(int n) {
	if (n <= 9) {
		return (char)n + '0';
	}
	else {
		return (char)(n-10) + 'a';
	}
}

char * toHex(int num){
    unsigned int n;
	n =  (unsigned int )num;

	char *ret = (char *)malloc(sizeof(char)*9);
	int index = 0;
	do {
		ret[index++] = cnvtInt2Hex(n % 16);
		n = n / 16;
	} while (n > 0);
    
    ret[index] = '\0';
	int l = 0, r = index-1;
	char temp;
	while (l <= r) {
		temp = ret[l];
		ret[l] = ret[r];
		ret[r] = temp;
        r--;l++;
	}
	return ret;
}
