Algorithm:
1) count elements
2) rewrite count: count[i] += count[i-1]. It restores the number of elements so far. 
3) based on the count array, rewrite the output

time: O(m+k)
spaed: O(m+k). need extra space to rewrite the array.

void sortColors(int* nums, int numsSize){
    int count[301] = {0};
	for (int i=0; i<numsSize; i++) {
		count[nums[i]] += 1;
	}

	for (int i = 1; i < 301; i++) {
		count[i] += count[i-1];		
	}

	int temp[numsSize]; 
	memcpy(temp, nums, sizeof(int)*numsSize);
	
	for(int i=0; i<numsSize; i++) {
		nums[--count[temp[i]]] = temp[i];
	}
    return;
}
