/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
	struct ListNode dummy;
	dummy.val = -1;
	dummy.next = NULL;

	struct ListNode *node = &dummy;

	while ((list1 != NULL) && (list2 != NULL)) {
		if (list1->val < list2->val) {
			node->next = list1;
			list1 = list1->next;
		}
		else {
			node->next = list2;
			list2 = list2->next;
		}
		node = node->next;
	}

	if (list1 != NULL) {
		node->next = list1;
	}

	if (list2 != NULL) {
		node->next = list2;
	}

	return dummy.next;
}
