time o(n) space O(1)

void strip_extra_spaces(char* str) {
	int loc = 0, curr = 0;
	for (; curr < strlen(str); curr++) {
		if ( str[curr] != ' ' || (curr > 0 && str[curr-1] != ' ') ) {
			str[loc++] = str[curr];
		}
	}
	if (str[loc-1] == ' ') {
		loc -= 1;
	}
	str[loc] = '\0';
	return;
}

void reverse(char * s, int front, int rear) {
	char temp;
	while(front <= rear) {
		temp = s[front];
		s[front] = s[rear];
		s[rear] = temp;
        front++; rear--;
	}
	return;
}

char * reverseWords(char * s){
	strip_extra_spaces(s);
	reverse(s, 0, strlen(s)-1);
	
	int start = 0, end = 0;
	while ( start < strlen(s) ) {
		while(s[end] != ' ' && end <strlen(s)) {end++;}
		reverse(s, start, end-1);
		end += 1;
		start = end;
	}
	return s;
}
